THREAD servo-thread
MAXCHAN 4
HMULT 1
HZOOM 1
HPOS 4.274194e-01
CHAN 2
PIN motion.servo.last-period
VSCALE 14
VPOS 0.258503
VOFF 1.000000e+06
CHOFF
CHAN 3
PIN flexi.read.time
VSCALE 13
VPOS 0.457023
VOFF 1.000000e+00
CHOFF
CHAN 4
PIN flexi.update-freq.time
VSCALE 10
VPOS 0.458333
VOFF 0.000000e+00
CHOFF
CHAN 5
PIN flexi.joint.0.pos-fb
VSCALE 0
VPOS 0.500000
VOFF 2.990000e+02
CHOFF
CHAN 6
PIN flexi.joint.0.pos-cmd
VSCALE 0
VPOS 0.500000
VOFF 2.990000e+02
CHOFF
CHAN 7
PIN joint.0.motor-pos-cmd
VSCALE 0
VPOS 0.500000
VOFF 2.990000e+02
CHOFF
CHAN 8
PIN joint.0.motor-pos-fb
VSCALE 0
VPOS 0.500000
VOFF 5.860000e+02
CHOFF
CHAN 9
PIN joint.0.pos-fb
VSCALE 0
VPOS 0.500000
VOFF 3.350000e+02
CHOFF
CHAN 10
PIN joint.0.pos-cmd
VSCALE 0
VPOS 0.500000
VOFF 3.350000e+02
CHOFF
CHAN 16
PIN flexi.joint.0.enable
VSCALE 0
VPOS 0.500000
VOFF 0.000000e+00
CHOFF
CHAN 11
PIN joint.1.f-error
VSCALE -2
VPOS 0.401575
VOFF 0.000000e+00
CHAN 12
PIN joint.2.f-error
VSCALE -2
VPOS 0.199475
VOFF 0.000000e+00
CHAN 13
PIN joint.3.f-error
VSCALE -2
VPOS 0.299213
VOFF 0.000000e+00
CHAN 1
PIN joint.0.f-error
VSCALE -2
VPOS 0.540816
VOFF 0.000000e+00
TSOURCE 1
TLEVEL 0.640957
TPOS 0.512111
TPOLAR 0
TMODE 0
RMODE 0
