# LinuxCNC config for PrintNC on Flexi-HAL
# Default stepper/servo microstepping = 2000 steps / rev for X and Y.
# Edit axis min/max limits to suit work area
# Velocities in here in units per second, not per minute. 

[EMC]
MACHINE = PrintNC Flexi-HAL
DEBUG = 0
VERSION = 1.1

[DISPLAY]
#DISPLAY = axis
DISPLAY = probe_basic
CONFIRM_EXIT = False
CONFIG_FILE = custom_config.yml
;FULLSCREEN = False
;MAXIMIZE = True
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm
MAX_FEED_OVERRIDE = 2.0
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 2.0
DEFAULT_SPINDLE_SPEED = 6000
DEFAULT_LINEAR_VELOCITY = 50.00
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 250.00
DEFAULT_ANGULAR_VELOCITY = 36.00
MIN_ANGULAR_VELOCITY = 0
MAX_ANGULAR_VELOCITY = 45.00
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 10
PROGRAM_PREFIX = ~/linuxcnc/nc_files
INCREMENTS = JOG 100mm 10mm 1mm 0.1mm .01mm

[ATC]
# ***If using an ATC, uncomment POCKETS line and add your pocket count***
# Carousel image available for 8, 10, 12, 14, 16, 18, 20, 21, 24
#POCKETS = 12

[KINS]
JOINTS = 4
KINEMATICS = trivkins coordinates=XYZY kinstype=BOTH

[FILTER]
PROGRAM_EXTENSION = .py Python Script
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
RS274NGC_STARTUP_CODE = F10 S6000 G21 G17 G40 G49 G54 G64 P0.001 G80 G90 G91.1 G92.1 G94 G97 G98
FEATURES = 30
SUBROUTINE_PATH = ~/linuxcnc/configs/probe_basic/subroutines
PROGRAM_PREFIX = ~/linuxcnc/nc_files


[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 0
SERVO_PERIOD = 1000000
#SERVO_PERIOD = 500000

[HAL]
TWOPASS = on
HALFILE = remora-flexi.hal
POSTGUI_HALFILE = postgui_call_list.hal
HALUI = halui

[TRAJ]
COORDINATES =  XYZY 
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_LINEAR_VELOCITY = 50.00
MAX_LINEAR_VELOCITY = 10000.00
NO_FORCE_HOMING = 1 
SPINDLES = 1

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_X]
MAX_VELOCITY = 250.0
MAX_ACCELERATION = 750.0
MIN_LIMIT = -0.01
MAX_LIMIT = 1300.0

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -5.0
MAX_LIMIT = 1300.0
MAX_VELOCITY = 350.0
MAX_ACCELERATION = 1000.0
STEPGEN_MAXACCEL = 1200.0
P_GAIN = 300
FF1_GAIN = 0.6
SCALE = 200
DEADBAND = 0.005
FERROR = 2
MIN_FERROR = 2.0
HOME_OFFSET = -17.0
HOME_SEARCH_VEL = 50
HOME_LATCH_VEL = 1
HOME_FINAL_VEL = 100
HOME_USE_INDEX = NO
HOME_SEQUENCE = -1

[AXIS_Y]
MAX_VELOCITY = 250.0
MAX_ACCELERATION = 750.0
MIN_LIMIT = -0.01
MAX_LIMIT = 655.0

[JOINT_1]
TYPE = LINEAR
HOME = 655.0
MIN_LIMIT = -5.0
MAX_LIMIT =656.0
MAX_VELOCITY = 350.0
MAX_ACCELERATION = 1000.0
STEPGEN_MAXACCEL = 1200.0
P_GAIN = 300
FF1_GAIN = 0.1
SCALE = 200
DEADBAND = 0.005
FERROR = 9.0
MIN_FERROR = 5.0
HOME_OFFSET = 650.000
HOME_SEARCH_VEL = -50
HOME_LATCH_VEL = -1
HOME_FINAL_VEL = -2
HOME_USE_INDEX = NO
HOME_SEQUENCE = -1

[JOINT_3]
TYPE = LINEAR
HOME = 655.0
MIN_LIMIT = -5.0
MAX_LIMIT = 656.0
MAX_VELOCITY = 350.0
MAX_ACCELERATION = 1000.0
STEPGEN_MAXACCEL = 1200.0
P_GAIN = 300
FF1_GAIN = 0.1
SCALE = 200
DEADBAND = 0.005
FERROR = 9.0
MIN_FERROR = 5.0
HOME_OFFSET = 650.0089
HOME_SEARCH_VEL = -50
HOME_LATCH_VEL = -1
HOME_FINAL_VEL = -2
HOME_USE_INDEX = NO
HOME_SEQUENCE = -1

[AXIS_Z]
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 500.0
MIN_LIMIT = -150
MAX_LIMIT = 0

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -150
MAX_LIMIT = 0.2
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 1000.0
STEPGEN_MAXACCEL = 1200.0
P_GAIN = 300
FF1_GAIN = 1.0
SCALE = 200
DEADBAND = 0.005
FERROR = 5
MIN_FERROR = 1.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = -5
HOME_LATCH_VEL = -2
HOME_FINAL_VEL = -1
HOME_USE_INDEX = NO
HOME_SEQUENCE = 0
