# **********************************************************
#
# Predefined (required) groups start here! These groups are:
# 
# [Common]
# [RS485]
# [Control]
# [SpindleRpmIn]
# [SpindleRpmOut]
#
# **********************************************************

[Common]

# HAL component name. Default value is 'vfdmod'.
ComponentName=vfdmod

# A maximum spindle speed shall be greater than zero.
MaxSpeedRPM=24000

# A minimum spindle speed shall be greater than zero
# and lower than (or equal to) MaxSpeedRPM.
MinSpeedRPM=6000

# A maximum allowed difference between command speed and output speed
# to set HAL 'at-speed' output to TRUE.
# 0.00 = 0%
# 1.00 = 100%
# Default value is 0.05 (5%).
AtSpeedThreshold=0.05

[RS485]

# VFD slave address.
SlaveAddress=1

# Serial device system path.
SerialDevice=/dev/ttyAMA1

# Communication speed.
BaudRate=38400

# Data bits: always 8.
DataBits=8

# Parity: 'N' for none (default), 'E' for even, 'O' for odd.
Parity=N

# Stop bits: 1 (default) or 2.
StopBits=1

# Loop delay in milliseconds, default value is 200 ms.
# Range: 0 ... 10000.
LoopDelay=200

# Delay in characters at front of every MODBUS request.
# MODBUS specification recommends at least 3.5 characters,
# so default value must be 4. 
# Increase this value if communication errors happen.
# Range: 0 ... 100.
ProtocolDelay=4

# A minimum count of successfull requests to set HAL 'is-connected' output
# to TRUE. Default value is 10. Range: 1 ... 100.
IsConnectedDelay=10

# Comma separated critical errors that call reconnection event.
# For example: error code 5 occures when SerialDevice has been
# physically disconnected.
;ConnectionErrorList=5

# Delay in milliseconds between reconnection attempts, this parameter
# is active when ConnectionErrorList is not empty. Default value is 1000 ms.
# Range: 0 ... 10000.
;ConnectionDelay=1000

[Control]

# Function code:
# 0x06 - write single register (default).
# 0x10 - write multiple registers.
# 0x05 - write single coil.
# 0x0F - write multiple coils.
FunctionCode=0x06

# **********************************************************
# Values below are active when FunctionCode is 0x06 or 0x10.
# **********************************************************

# An address of the control register.
Address=0x2000

# A value to run spindle forward.
RunForwardValue=0x0006

# A value to run spindle reverse.
RunReverseValue=0x000A

# A value to reset a fault state.
# If this parameter is commented then fault reset feature will be disabled.
;FaultResetValue=0x?????

# A value to stop spindle.
StopValue=0x0001

# **********************************************************
# Values below are active when FunctionCode is 0x05 or 0x0F.
# **********************************************************

# An address of the coil that turns spindle on.
;RunCoil=0x????

# An address of the coil that sets spindle direction.
;DirectionCoil=0x????

# An address of the coil that resets a fault state.
# If this parameter is commented then fault reset feature will be disabled.
;FaultResetCoil=0x????

[SpindleRpmIn]

# Function code:
# 0x06 - write single register (default).
# 0x10 - write multiple registers.
;FunctionCode=0x06

# An address of the command speed (or frequency) register.
Address=0x2001

# Multiplier and Divider are integer values to correct command speed value
# before it will be written to command speed register.
# Corrected command speed = (command speed) x Multiplier / Divider.
# Use both (Multiplier & Divider) to reach float coefficient.
# 2 pole spindle, 24000RPM @ 400Hz. VFD freq multiplied by 100, i.e. 100.00Hz = 10000
Multiplier=100
Divider=60

[SpindleRpmOut]

# An address of the output speed (or frequency) register.
# 0x2102 = Frequency command
# 0x2013 = Output Frequency
Address=0x2103

# Multiplier and Divider are integer values to correct output speed value
# after it has been read from output speed register.
# Corrected output speed = (output speed) x Multiplier / Divider.
# Use both (Multiplier & Divider) to reach float coefficient.
# 2 pole spindle, 24000RPM @ 400Hz. VFD freq multiplied by 100, i.e. 100.00Hz = 10000
Multiplier=60
Divider=100

# **********************************************************
#
# User defined groups start here!
#
# Each user group can be named at user choice, spaces are
# allowed. For example:
# [User parameter 5]
# [123]
# [DC bus voltage]
# [output-current]
#
# Please note: group names are case insensitive, it means
# [My-Parameter] and [my-parameter] are the same.
#
# **********************************************************

[User parameter 1]

# Function code:
# 0x01 - read coils.
# 0x03 - read holding registers (default).
FunctionCode=0x03

# An address of the user parameter register or coil.
#Output current
Address=0x2104

# HAL pin type: 'bit', 'float', 's32' or 'u32'.
# This parameter is active when FunctionCode is 0x03.
PinType=float

# See above.
# These parameters are active when PinType is not 'bit'.
;Multiplier=1
Divider=100

# Bit mask value, default is 0xFFFF.
# This parameter is active when PinType is 'bit'.
;BitMask=0xFFFF

# HAL pin name.
PinName=vfd-output-current

[User parameter 2]
Address=0x2106
;Multiplier=1
Divider=10
PinType=float
PinName=vfd-output-voltage

[User parameter 3]
Address=0x210B
;Multiplier=1
Divider=10
PinType=float
PinName=vfd-output-torque-percent

#[User parameter 4]
#Address=0x0001
#PinType=bit
;BitMask=0xFFFF
#PinName=user-bit-parameter

#[User parameter 5]
#FunctionCode=0x01
#Address=0x0001
#PinName=user-coil-parameter

