; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = Inc
src_dir = Src
boards_dir = boards
default_envs = flexi_spi	; switch to whatever you are using the debugger for at the present time.

[env]
platform = ststm32
#platform_packages = framework-stm32cubef4 @ ~1.28.1
framework = stm32cube
lib_archive = no
lib_ldf_mode = off
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
#debug_speed = 1000 ; Optional

[flexi_global]
build_flags =
	-D SPI_CS_IRQ=EXTI15_10_IRQn	; Note that this is for SPI builds but is required in both built target master types.
	-D HSE_VALUE=25000000
	-D STATIC_CONFIG=1
	-D BOARD_FLEXI_HAL=1
	-I FATFS/App				
	-I FATFS/Target
	-I Middlewares/Third_Party/FatFs/src
lib_deps = 
	file://FATFS/App
	file://FATFS/Target
	file://Middlewares/Third_Party/FatFs
	bblanchon/ArduinoJson@^7.4.1
	

[env:flexi_spi]
extends = flexi_global
board = flexi-hal
board_build.ldscript = LinkerScripts/STM32F446XX_SPICOMMS_NOBL.ld
build_flags = 
	${flexi_global.build_flags}
    -D SPI_CTRL=1			
	-D SPI_CS="\"PA_15"\"
	-D SPI_CLK="\"PB_3"\"
	-D SPI_MISO="\"PB_4"\"
	-D SPI_MOSI="\"PB_5"\"
	-D UART_PORT=USART1

[env:flexi_eth]
extends = flexi_global
board = flexi-hal
board_build.ldscript = LinkerScripts/STM32F446XX_ETHCOMMS_NOBL.ld 
board_upload.maximum_size = 475136
build_flags = ${flexi_global.build_flags}
    -D ETH_CTRL=1 ; choose between ETH_CTRL=1 or SPI_CTRL=1 for config uploading and LinuxCNC control.
	-D _WIZCHIP_=5500
	-D WIZ_RST="\"PB_5"\" #TODO - get correct pin here. Focusing on SPI first.
	-D SPI_CS="\"PA_15"\"
	-D SPI_CLK="\"PB_3"\"
	-D SPI_MISO="\"PB_4"\"
	-D SPI_MOSI="\"PB_5"\"
	-D UART_PORT=USART1
lib_deps = 
	${flexi_global.lib_deps}
	W5500_Networking=file://Src/remora-core/drivers/W5500_Networking/W5500_Networking.zip   
	

#[env:Octopus_446_spi]				; please note that this is a test of how various boards could be supported by stitching together platformIO ini flags and linker scripts. This might work, but has not been tested yet. 
#extends = STMF4xx_spi
#board = nucleo_f446ze
#board_build.mcu = stm32f446zet6
#board_build.ldscript = LinkerScripts/STM32F446XX_SPICOMMS_OCTOPUS_BL.ld 
#board_upload.maximum_size = 491520
#build_flags = 
#	${STMF4xx_spi.build_flags} 
#	-D HAS_BOOTLOADER=1
#	-D UART_PORT=USART3