#loadrt time names=probe_basic_time_time
#loadrt not names=probe_basic_time_not

#addf probe_basic_time_time servo-thread
#addf probe_basic_time_not servo-thread

net prog-running probe_basic_time_not.in <= halui.program.is-idle
net cycle-timer probe_basic_time_time.start <= probe_basic_time_not.out
net cycle-seconds qtpyvcp.timerseconds.in <= probe_basic_time_time.seconds
net cycle-minutes qtpyvcp.timerminutes.in <= probe_basic_time_time.minutes
net cycle-hours qtpyvcp.timerhours.in <= probe_basic_time_time.hours
